server.port=9005
server.servlet.context-path=/005-money-web

#dubbo配置
#配置Dubbo服务提供者配置
#服务提供者应用名称必须写，且不能重复
#spring.application.name=005-money-web

#dubbo配置
#服务提供者命名
spring.application.name=005-money-web

#注册中心地址
spring.dubbo.registry=zookeeper://192.168.47.131:2181