# money

./: README.md
001-money-parent/: pom.xml
002-money-exterface/: pom.xml
002-money-exterface/src/main/java/com/ch/money/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
002-money-exterface/src/main/java/com/ch/money/service/: BidInfoService.java  FinanceService.java  LoanInfoService.java  RedisService.java  UserService.java
003-money-dataservice/: pom.xml
003-money-dataservice/src/main/java/com/ch/money/: Application.java
003-money-dataservice/src/main/java/com/ch/money/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
003-money-dataservice/src/main/java/com/ch/money/service/: BidInfoServiceImpl.java  FinanceServiceImpl.java  LoanInfoServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
003-money-dataservice/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
004-money-common/: pom.xml
004-money-common/src/main/java/com/ch/money/model/: PageModel.java
004-money-common/src/main/java/com/ch/money/utils/: Constants.java  HttpClientUtils.java  Result.java
005-money-web/: pom.xml
005-money-web/src/main/java/com/ch/money/: Application.java
005-money-web/src/main/java/com/ch/money/web/: BidController.java  FinanceController.java  IndexController.java  LoanController.java  UserController.java
005-money-web/src/main/resources/: application.properties
005-money-web/src/main/resources/static/js/: login.js  realName.js  register.js  trafficStatistics.js
005-money-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  myCenter.html  realName.html  register.html
005-money-web/src/main/resources/templates/commons/: header.html
005-money-web/src/test/java/com/ch/money/: ApplicationTests.java  IDontKnow.java
100-Timer-jdk/: pom.xml
100-Timer-jdk/src/main/java/com/ch/springboot/: TestTimer.java
