server.port=9003
server.servlet.context-path=/003-money-dataservice

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/money?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#redis配置
spring.redis.host=192.168.47.131
spring.redis.password=123456

#dubbo配置
#服务提供者命名
spring.application.name=003-money-dataservice
#确认是服务提供者
spring.dubbo.server=true
#注册中心地址
spring.dubbo.registry=zookeeper://192.168.47.131:2181