jdbc.driverLocation=E:/JavaTools/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/money?serverTimezone=UTC
jdbc.userId=root
jdbc.password=root